{
  "name": "Monitoramento Sala de Servidores Cloud",
  "short_name": "Monitoramento Cloud",
  "description": "Monitoramento Sala de Servidores Cloud em Tempo Real",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f2f6fa",
  "theme_color": "#326bf3",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
